[Accelleran VPN]
Icon            = Earth
Command         = /usr/bin/sudo /usr/sbin/openvpn /home/bartsas/Documents/Configuration/VPN/Accelleran/bart/Accelleran_bart_AccelleranOfficeVPN.ovpn
Working Dir     = ~

[Amarisoft]
Icon            = Amarisoft
Command         = /home/bartsas/Applications/ssh_loop.sh root@amarisoft
Working Dir     = ~

;[Ash]
;Icon            = Terminal
;Command         = /bin/ash
;Working Dir     = ~

[Bash]
Icon            = Terminal
Command         = /bin/bash
Working Dir     = ~

;[BPython 2]
;Icon            = Python
;Command         = /usr/bin/bpython
;Working Dir     = ~

[BPython 3]
Icon            = Python
Command         = /usr/bin/bpython3
Working Dir     = ~

;[Dash]
;Icon            = Terminal
;Command         = /bin/dash
;Working Dir     = ~

;[Emacs]
;Icon            = Emacs
;Command         = /usr/bin/emacs
;Working Dir     = ~

[Fish]
Icon            = Terminal
Command         = /usr/bin/fish
Working Dir     = ~
Open at Startup = True

[FiveG Dell]
Icon            = Monitor
Command         = /home/bartsas/Applications/ssh_loop.sh ad@fiveg-dell
Working Dir     = ~

[GNB]
Icon            = Gear
Command         = /usr/bin/fish
Working Dir     = ~/Code/accelleran/GNB

[HTop]
Icon            = System Monitor
Command         = /usr/bin/htop

;[Lua 5.1]
;Icon            = Lua
;Command         = /usr/bin/lua5.1
;Working Dir     = ~

;[Lua 5.2]
;Icon            = Lua
;Command         = /usr/bin/lua5.2
;Working Dir     = ~

;[Lua 5.3]
;Icon            = Lua
;Command         = /usr/bin/lua5.3
;Working Dir     = ~

[Open5GS]
Icon            = Monitor
Command         = /home/bartsas/Applications/ssh_loop.sh ad@open5gs
Working Dir     = ~

[Root Shell]
Icon            = Terminal
Command         = /usr/bin/sudo -s
Working Dir     = ~

[Ryzen 1]
Icon            = Monitor
Command         = /home/bartsas/Applications/ssh_loop.sh ad@ryzen1
Working Dir     = ~

[Ryzen 2]
Icon            = Monitor
Command         = /home/bartsas/Applications/ssh_loop.sh ad@ryzen2
Working Dir     = ~

[Screen]
Icon            = Terminal
Command         = /usr/bin/screen
Working Dir     = ~

;[Sh]
;Icon            = Terminal
;Command         = /bin/sh
;Working Dir     = ~

;[Zsh]
;Icon            = Terminal
;Command         = /usr/bin/zsh
;Working Dir     = ~
